dadata_APIKey=Token 772d963b48e6ded3d8f90348789f47b7ae5e8b66
dadata_secretKey=79f91022a7e2214c934329ec08effca00a60e9fb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
